COMPOSE_PROJECT_NAME=workspace2

DOCKER_USER=ubuntu
DOCKER_UID=1000
DOCKER_GID=1000

APP_CONTAINER_NAME=workspace2
APP_NETWORK=workspace2

APP_DATA=./
APP_WORK_DATA=./projects

APP_VOLUME_MYSQL=./volumes/mysql
APP_VOLUME_NGINX=./config
APP_VOLUME_APACHE=./config_apache
APP_VOLUME_SUPERVISOR=./config_supervisor
APP_VOLUME_SSL=./library/ssl
APP_VOLUME_LOG=./logs

MYSQL_USER=
MYSQL_PASS=
MYSQL_ROOT_PASS=

REDIS_PASS=

RABBITMQ_USER=
RABBITMQ_PASS=

POSTGRES_USER=
POSTGRES_PASS=
