COMPOSE_PROJECT_NAME=workspace

DOCKER_USER=ubuntu
DOCKER_UID=1001
DOCKER_GID=1001

APP_CONTAINER_NAME=workspace
APP_NETWORK=workspace

APP_DATA=./
APP_WORK_DATA=./projects

APP_VOLUME_MYSQL=./volumes/mysql
APP_VOLUME_NGINX=./conf
APP_VOLUME_APACHE=./conf_apache

MYSQL_USER=ubuntu
MYSQL_PASS=password
MYSQL_ROOT_PASS=password

REDIS_PASS=password

POSTGRES_USER=ubuntu
POSTGRES_PASS=password
